<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-GI-Xd9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L9T-cx-Ka7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adD-vq-Hnm">
                                    <size key="itemSize" width="102" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Urb-fk-k3r" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15R-gi-Esf">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="15R-gi-Esf" firstAttribute="leading" secondItem="Urb-fk-k3r" secondAttribute="leading" id="2bg-Xc-qNz"/>
                                            <constraint firstItem="15R-gi-Esf" firstAttribute="top" secondItem="Urb-fk-k3r" secondAttribute="top" id="V54-gF-3Jv"/>
                                            <constraint firstAttribute="trailing" secondItem="15R-gi-Esf" secondAttribute="trailing" id="iGd-aO-4hz"/>
                                            <constraint firstAttribute="bottom" secondItem="15R-gi-Esf" secondAttribute="bottom" id="ofo-Jk-3OW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="15R-gi-Esf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2bg-Xc-qNz"/>
                                                <exclude reference="V54-gF-3Jv"/>
                                                <exclude reference="iGd-aO-4hz"/>
                                                <exclude reference="ofo-Jk-3OW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="15R-gi-Esf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2bg-Xc-qNz"/>
                                                <include reference="V54-gF-3Jv"/>
                                                <include reference="iGd-aO-4hz"/>
                                                <include reference="ofo-Jk-3OW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="15R-gi-Esf" id="wm3-Om-BSB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9T-cx-Ka7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L9T-cx-Ka7"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-I9-Inj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dUR-mH-ibD"/>
                                    <constraint firstAttribute="height" constant="21" id="rru-lb-FVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUR-mH-ibD"/>
                                        <exclude reference="rru-lb-FVF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dUR-mH-ibD"/>
                                        <include reference="rru-lb-FVF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-NC-KBo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zOs-xY-JZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6E-GI-Xd9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="6Wc-1w-HOd"/>
                            <constraint firstAttribute="trailing" secondItem="bH2-NC-KBo" secondAttribute="trailing" constant="20" id="OVr-5O-KAr"/>
                            <constraint firstItem="D6E-GI-Xd9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="ZG1-ZR-MVL"/>
                            <constraint firstItem="vmR-I9-Inj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aw3-rg-98h">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="bH2-NC-KBo" secondAttribute="bottom" constant="90" id="g4N-aZ-6rv"/>
                            <constraint firstItem="vmR-I9-Inj" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tfW-O8-85P"/>
                            <constraint firstItem="D6E-GI-Xd9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vV5-AB-cvY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D6E-GI-Xd9"/>
                                <exclude reference="vmR-I9-Inj"/>
                                <exclude reference="bH2-NC-KBo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OVr-5O-KAr"/>
                                <exclude reference="g4N-aZ-6rv"/>
                                <exclude reference="aw3-rg-98h"/>
                                <exclude reference="tfW-O8-85P"/>
                                <exclude reference="6Wc-1w-HOd"/>
                                <exclude reference="ZG1-ZR-MVL"/>
                                <exclude reference="vV5-AB-cvY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="D6E-GI-Xd9"/>
                                <include reference="vmR-I9-Inj"/>
                                <include reference="bH2-NC-KBo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OVr-5O-KAr"/>
                                <include reference="g4N-aZ-6rv"/>
                                <include reference="aw3-rg-98h"/>
                                <include reference="tfW-O8-85P"/>
                                <include reference="6Wc-1w-HOd"/>
                                <include reference="ZG1-ZR-MVL"/>
                                <include reference="vV5-AB-cvY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="D6E-GI-Xd9" id="6Mf-b0-mSi"/>
                        <outlet property="isLoggedInLabel" destination="vmR-I9-Inj" id="VI1-0L-kCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-683.25"/>
        </scene>
        <!--Search-->
        <scene sceneID="2Qi-j9-nEV">
            <objects>
                <viewController id="0oM-lh-d7f" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iM1-rV-C8i"/>
                        <viewControllerLayoutGuide type="bottom" id="0P5-ew-wUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7q-6V-gK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89D-v2-9gc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E38-Uu-Rpc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-jc-vip">
                                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AMf-zj-Ypb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Tags"/>
                                                    <segment title="Users"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AMf-zj-Ypb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="AMf-zj-Ypb"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-dN-uZN">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sz6-fC-MNa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sz6-fC-MNa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Sz6-fC-MNa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="searchTextFieldChanged:" destination="0oM-lh-d7f" eventType="editingChanged" id="5Gc-TJ-AI6"/>
                                                </connections>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-mS-gOt">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="N72-oL-127">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="324"/>
                                                    </constraint>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgN-TV-OCJ">
                                                    <size key="itemSize" width="107" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCell" id="5CZ-79-SbM" customClass="CustomCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-ZJ-AhG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="CnW-ZJ-AhG" firstAttribute="top" secondItem="5CZ-79-SbM" secondAttribute="top" id="7l1-pb-z1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="CnW-ZJ-AhG" secondAttribute="trailing" id="Fi9-gO-Pc7"/>
                                                            <constraint firstItem="CnW-ZJ-AhG" firstAttribute="leading" secondItem="5CZ-79-SbM" secondAttribute="leading" id="gyn-Lf-SXU"/>
                                                            <constraint firstAttribute="bottom" secondItem="CnW-ZJ-AhG" secondAttribute="bottom" id="o4h-82-4Fn"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="CnW-ZJ-AhG"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="7l1-pb-z1d"/>
                                                                <exclude reference="Fi9-gO-Pc7"/>
                                                                <exclude reference="gyn-Lf-SXU"/>
                                                                <exclude reference="o4h-82-4Fn"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="CnW-ZJ-AhG"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="7l1-pb-z1d"/>
                                                                <include reference="Fi9-gO-Pc7"/>
                                                                <include reference="gyn-Lf-SXU"/>
                                                                <include reference="o4h-82-4Fn"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="imageView" destination="CnW-ZJ-AhG" id="3yS-os-SZ2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="N72-oL-127"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="N72-oL-127"/>
                                                    </mask>
                                                </variation>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vli-Qf-YX5" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="duf-0d-wo2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="duf-0d-wo2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="duf-0d-wo2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DbE-dN-uZN" firstAttribute="top" secondItem="ahX-jc-vip" secondAttribute="bottom" constant="22" id="Fxp-eF-pmL"/>
                                            <constraint firstAttribute="bottom" secondItem="eaR-mS-gOt" secondAttribute="bottom" constant="13" id="KFc-uj-hI3"/>
                                            <constraint firstItem="vli-Qf-YX5" firstAttribute="leading" secondItem="E38-Uu-Rpc" secondAttribute="leading" id="Kdb-0o-D7R"/>
                                            <constraint firstItem="ahX-jc-vip" firstAttribute="centerX" secondItem="E38-Uu-Rpc" secondAttribute="centerX" id="PT1-xf-UHF"/>
                                            <constraint firstItem="eaR-mS-gOt" firstAttribute="leading" secondItem="E38-Uu-Rpc" secondAttribute="leading" constant="20" id="S4i-lB-FIa"/>
                                            <constraint firstItem="vli-Qf-YX5" firstAttribute="top" secondItem="DbE-dN-uZN" secondAttribute="bottom" constant="52" id="ef4-W8-bLW"/>
                                            <constraint firstItem="ahX-jc-vip" firstAttribute="top" secondItem="E38-Uu-Rpc" secondAttribute="top" constant="37" id="gtn-ol-CdL"/>
                                            <constraint firstItem="ahX-jc-vip" firstAttribute="leading" secondItem="E38-Uu-Rpc" secondAttribute="leading" constant="20" id="o9L-KW-L28"/>
                                            <constraint firstItem="ahX-jc-vip" firstAttribute="centerX" secondItem="E38-Uu-Rpc" secondAttribute="centerX" id="pA1-yv-jxc"/>
                                            <constraint firstItem="eaR-mS-gOt" firstAttribute="centerX" secondItem="E38-Uu-Rpc" secondAttribute="centerX" id="pvx-aZ-ak5"/>
                                            <constraint firstItem="eaR-mS-gOt" firstAttribute="top" secondItem="vli-Qf-YX5" secondAttribute="bottom" constant="73" id="tEg-GH-gAO"/>
                                            <constraint firstItem="DbE-dN-uZN" firstAttribute="centerX" secondItem="E38-Uu-Rpc" secondAttribute="centerX" id="wmr-tp-1wl"/>
                                            <constraint firstAttribute="trailing" secondItem="vli-Qf-YX5" secondAttribute="trailing" id="xjk-HM-eFq"/>
                                            <constraint firstItem="DbE-dN-uZN" firstAttribute="leading" secondItem="E38-Uu-Rpc" secondAttribute="leading" constant="20" id="yhq-W1-yG8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ahX-jc-vip"/>
                                                <exclude reference="DbE-dN-uZN"/>
                                                <exclude reference="eaR-mS-gOt"/>
                                                <exclude reference="vli-Qf-YX5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="PT1-xf-UHF"/>
                                                <exclude reference="gtn-ol-CdL"/>
                                                <exclude reference="o9L-KW-L28"/>
                                                <exclude reference="pA1-yv-jxc"/>
                                                <exclude reference="Fxp-eF-pmL"/>
                                                <exclude reference="wmr-tp-1wl"/>
                                                <exclude reference="yhq-W1-yG8"/>
                                                <exclude reference="Kdb-0o-D7R"/>
                                                <exclude reference="ef4-W8-bLW"/>
                                                <exclude reference="xjk-HM-eFq"/>
                                                <exclude reference="KFc-uj-hI3"/>
                                                <exclude reference="S4i-lB-FIa"/>
                                                <exclude reference="pvx-aZ-ak5"/>
                                                <exclude reference="tEg-GH-gAO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ahX-jc-vip"/>
                                                <include reference="DbE-dN-uZN"/>
                                                <include reference="eaR-mS-gOt"/>
                                                <include reference="vli-Qf-YX5"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PT1-xf-UHF"/>
                                                <include reference="gtn-ol-CdL"/>
                                                <include reference="o9L-KW-L28"/>
                                                <include reference="pA1-yv-jxc"/>
                                                <include reference="Fxp-eF-pmL"/>
                                                <include reference="wmr-tp-1wl"/>
                                                <include reference="yhq-W1-yG8"/>
                                                <include reference="Kdb-0o-D7R"/>
                                                <include reference="ef4-W8-bLW"/>
                                                <include reference="xjk-HM-eFq"/>
                                                <include reference="KFc-uj-hI3"/>
                                                <include reference="S4i-lB-FIa"/>
                                                <include reference="pvx-aZ-ak5"/>
                                                <include reference="tEg-GH-gAO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E38-Uu-Rpc" firstAttribute="top" secondItem="89D-v2-9gc" secondAttribute="top" id="99V-Nw-WGl"/>
                                    <constraint firstAttribute="bottom" secondItem="E38-Uu-Rpc" secondAttribute="bottom" id="Taf-LE-ilN"/>
                                    <constraint firstAttribute="trailing" secondItem="E38-Uu-Rpc" secondAttribute="trailing" id="apv-iz-lFs"/>
                                    <constraint firstItem="E38-Uu-Rpc" firstAttribute="leading" secondItem="89D-v2-9gc" secondAttribute="leading" id="qNi-gA-Kqj"/>
                                    <constraint firstItem="E38-Uu-Rpc" firstAttribute="centerX" secondItem="89D-v2-9gc" secondAttribute="centerX" id="sD7-fa-06K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="E38-Uu-Rpc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="99V-Nw-WGl"/>
                                        <exclude reference="Taf-LE-ilN"/>
                                        <exclude reference="apv-iz-lFs"/>
                                        <exclude reference="qNi-gA-Kqj"/>
                                        <exclude reference="sD7-fa-06K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="E38-Uu-Rpc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="99V-Nw-WGl"/>
                                        <include reference="Taf-LE-ilN"/>
                                        <include reference="apv-iz-lFs"/>
                                        <include reference="qNi-gA-Kqj"/>
                                        <include reference="sD7-fa-06K"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89D-v2-9gc" firstAttribute="top" secondItem="iM1-rV-C8i" secondAttribute="bottom" id="5Jz-8C-ngd"/>
                            <constraint firstItem="0P5-ew-wUh" firstAttribute="top" secondItem="89D-v2-9gc" secondAttribute="bottom" id="Cnm-bU-qqu"/>
                            <constraint firstItem="89D-v2-9gc" firstAttribute="leading" secondItem="B7q-6V-gK4" secondAttribute="leading" id="rEY-kg-dVN"/>
                            <constraint firstAttribute="trailing" secondItem="89D-v2-9gc" secondAttribute="trailing" id="rdS-jt-GgX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="89D-v2-9gc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Jz-8C-ngd"/>
                                <exclude reference="rEY-kg-dVN"/>
                                <exclude reference="rdS-jt-GgX"/>
                                <exclude reference="Cnm-bU-qqu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="89D-v2-9gc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Jz-8C-ngd"/>
                                <include reference="rEY-kg-dVN"/>
                                <include reference="rdS-jt-GgX"/>
                                <include reference="Cnm-bU-qqu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="K6u-dA-KVJ"/>
                    <connections>
                        <outlet property="carousel" destination="vli-Qf-YX5" id="VnT-4x-unb"/>
                        <outlet property="searchTextField" destination="DbE-dN-uZN" id="sBK-dS-DhX"/>
                        <outlet property="secondCollectionView" destination="eaR-mS-gOt" id="Fe0-Pn-80F"/>
                        <outlet property="segmentedControl" destination="ahX-jc-vip" id="jjQ-cg-EsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSX-Ab-vqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="600.75"/>
        </scene>
        <!--Detail-->
        <scene sceneID="GYi-hd-psi">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="qdy-qG-Hjz" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ce-rv-g6M"/>
                        <viewControllerLayoutGuide type="bottom" id="hEb-8H-yLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rn-sf-Sgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exo-dI-8bL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-4n-Oid" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-U9-kie" userLabel="Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-pq-yme" userLabel="Like View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="likeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-wA-6Lj">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="CVB-X5-gFS"/>
                                                                    <constraint firstAttribute="height" constant="36" id="iQP-jF-ccj"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="CVB-X5-gFS"/>
                                                                        <exclude reference="iQP-jF-ccj"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="CVB-X5-gFS"/>
                                                                        <include reference="iQP-jF-ccj"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-1X-zcy">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="E7k-1X-zcy" firstAttribute="top" secondItem="Yl8-pq-yme" secondAttribute="top" constant="28" id="1vu-0X-tDx"/>
                                                            <constraint firstItem="E7k-1X-zcy" firstAttribute="leading" secondItem="qkR-wA-6Lj" secondAttribute="trailing" constant="2" id="EHD-7I-j2c"/>
                                                            <constraint firstAttribute="trailing" secondItem="E7k-1X-zcy" secondAttribute="trailing" constant="27" id="Pc9-Jk-19a"/>
                                                            <constraint firstItem="qkR-wA-6Lj" firstAttribute="top" secondItem="Yl8-pq-yme" secondAttribute="top" constant="21" id="eFb-8E-gba"/>
                                                            <constraint firstAttribute="width" constant="107" id="qzW-Ng-p5v"/>
                                                            <constraint firstItem="qkR-wA-6Lj" firstAttribute="leading" secondItem="Yl8-pq-yme" secondAttribute="leading" id="vWz-Wb-rBx"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="qkR-wA-6Lj"/>
                                                                <exclude reference="E7k-1X-zcy"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="qzW-Ng-p5v"/>
                                                                <exclude reference="eFb-8E-gba"/>
                                                                <exclude reference="vWz-Wb-rBx"/>
                                                                <exclude reference="1vu-0X-tDx"/>
                                                                <exclude reference="EHD-7I-j2c"/>
                                                                <exclude reference="Pc9-Jk-19a"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="qkR-wA-6Lj"/>
                                                                <include reference="E7k-1X-zcy"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="qzW-Ng-p5v"/>
                                                                <include reference="eFb-8E-gba"/>
                                                                <include reference="vWz-Wb-rBx"/>
                                                                <include reference="1vu-0X-tDx"/>
                                                                <include reference="EHD-7I-j2c"/>
                                                                <include reference="Pc9-Jk-19a"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-0q-Ypq" userLabel="Comment View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="enc-EI-oAW">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Ddh-Kj-NET"/>
                                                                    <constraint firstAttribute="width" constant="36" id="okA-zl-KGy"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Ddh-Kj-NET"/>
                                                                        <exclude reference="okA-zl-KGy"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Ddh-Kj-NET"/>
                                                                        <include reference="okA-zl-KGy"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-xd-vNA">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hym-xd-vNA" secondAttribute="trailing" id="Bs8-sw-TFS"/>
                                                            <constraint firstItem="Hym-xd-vNA" firstAttribute="top" secondItem="uRm-0q-Ypq" secondAttribute="top" constant="28" id="GJa-w0-xWY"/>
                                                            <constraint firstAttribute="width" constant="107" id="Mi3-yT-9di"/>
                                                            <constraint firstItem="enc-EI-oAW" firstAttribute="top" secondItem="uRm-0q-Ypq" secondAttribute="top" constant="21" id="dpb-3x-ddU"/>
                                                            <constraint firstItem="Hym-xd-vNA" firstAttribute="leading" secondItem="enc-EI-oAW" secondAttribute="trailing" constant="2" id="xpR-60-HfZ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="enc-EI-oAW"/>
                                                                <exclude reference="Hym-xd-vNA"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="Mi3-yT-9di"/>
                                                                <exclude reference="dpb-3x-ddU"/>
                                                                <exclude reference="Bs8-sw-TFS"/>
                                                                <exclude reference="GJa-w0-xWY"/>
                                                                <exclude reference="xpR-60-HfZ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="enc-EI-oAW"/>
                                                                <include reference="Hym-xd-vNA"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="Mi3-yT-9di"/>
                                                                <include reference="dpb-3x-ddU"/>
                                                                <include reference="Bs8-sw-TFS"/>
                                                                <include reference="GJa-w0-xWY"/>
                                                                <include reference="xpR-60-HfZ"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-kC-LEI">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WnA-7T-bFR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WnA-7T-bFR"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="WnA-7T-bFR"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="vrt-fu-Yld" kind="push" id="64Q-42-u6c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Orh-kC-LEI" firstAttribute="centerX" secondItem="cES-U9-kie" secondAttribute="centerX" id="9iK-AV-RCq"/>
                                                    <constraint firstAttribute="height" constant="170" id="BW2-zp-r3b"/>
                                                    <constraint firstItem="Yl8-pq-yme" firstAttribute="top" secondItem="cES-U9-kie" secondAttribute="top" constant="8" id="Bma-kq-OCo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Orh-kC-LEI" secondAttribute="bottom" constant="10" id="Jw0-n5-DHC"/>
                                                    <constraint firstItem="Yl8-pq-yme" firstAttribute="leading" secondItem="cES-U9-kie" secondAttribute="leading" constant="57" id="KOQ-BE-zxm"/>
                                                    <constraint firstItem="Orh-kC-LEI" firstAttribute="leading" secondItem="cES-U9-kie" secondAttribute="leading" constant="57" id="L4Y-eH-f1q"/>
                                                    <constraint firstItem="Orh-kC-LEI" firstAttribute="top" secondItem="uRm-0q-Ypq" secondAttribute="bottom" constant="45" id="O89-Pj-85K"/>
                                                    <constraint firstItem="uRm-0q-Ypq" firstAttribute="top" secondItem="cES-U9-kie" secondAttribute="top" constant="8" id="O8b-C2-ucc"/>
                                                    <constraint firstAttribute="trailing" secondItem="uRm-0q-Ypq" secondAttribute="trailing" constant="57" id="ucV-Mk-zJR"/>
                                                    <constraint firstItem="Orh-kC-LEI" firstAttribute="top" secondItem="Yl8-pq-yme" secondAttribute="bottom" constant="45" id="vwV-61-aN0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Yl8-pq-yme"/>
                                                        <exclude reference="uRm-0q-Ypq"/>
                                                        <exclude reference="Orh-kC-LEI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="BW2-zp-r3b"/>
                                                        <exclude reference="Bma-kq-OCo"/>
                                                        <exclude reference="KOQ-BE-zxm"/>
                                                        <exclude reference="9iK-AV-RCq"/>
                                                        <exclude reference="Jw0-n5-DHC"/>
                                                        <exclude reference="L4Y-eH-f1q"/>
                                                        <exclude reference="O89-Pj-85K"/>
                                                        <exclude reference="vwV-61-aN0"/>
                                                        <exclude reference="O8b-C2-ucc"/>
                                                        <exclude reference="ucV-Mk-zJR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="Yl8-pq-yme"/>
                                                        <include reference="uRm-0q-Ypq"/>
                                                        <include reference="Orh-kC-LEI"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="BW2-zp-r3b"/>
                                                        <include reference="Bma-kq-OCo"/>
                                                        <include reference="KOQ-BE-zxm"/>
                                                        <include reference="9iK-AV-RCq"/>
                                                        <include reference="Jw0-n5-DHC"/>
                                                        <include reference="L4Y-eH-f1q"/>
                                                        <include reference="O89-Pj-85K"/>
                                                        <include reference="vwV-61-aN0"/>
                                                        <include reference="O8b-C2-ucc"/>
                                                        <include reference="ucV-Mk-zJR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-bF-IPI">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="ECn-jg-RNj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ECn-jg-RNj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ECn-jg-RNj"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c2n-bF-IPI" firstAttribute="top" secondItem="XgA-4n-Oid" secondAttribute="top" constant="10" id="14V-Vm-V7p"/>
                                            <constraint firstAttribute="trailing" secondItem="c2n-bF-IPI" secondAttribute="trailing" constant="20" id="8Fe-MZ-GNp"/>
                                            <constraint firstItem="cES-U9-kie" firstAttribute="leading" secondItem="XgA-4n-Oid" secondAttribute="leading" constant="20" id="VWQ-L4-jJC"/>
                                            <constraint firstAttribute="bottom" secondItem="cES-U9-kie" secondAttribute="bottom" constant="10" id="hdJ-yl-VEI"/>
                                            <constraint firstItem="cES-U9-kie" firstAttribute="centerX" secondItem="XgA-4n-Oid" secondAttribute="centerX" id="n92-RV-LuP"/>
                                            <constraint firstItem="c2n-bF-IPI" firstAttribute="leading" secondItem="XgA-4n-Oid" secondAttribute="leading" constant="20" id="pQF-1z-SdN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cES-U9-kie"/>
                                                <exclude reference="c2n-bF-IPI"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="14V-Vm-V7p"/>
                                                <exclude reference="8Fe-MZ-GNp"/>
                                                <exclude reference="pQF-1z-SdN"/>
                                                <exclude reference="VWQ-L4-jJC"/>
                                                <exclude reference="hdJ-yl-VEI"/>
                                                <exclude reference="n92-RV-LuP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cES-U9-kie"/>
                                                <include reference="c2n-bF-IPI"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="14V-Vm-V7p"/>
                                                <include reference="8Fe-MZ-GNp"/>
                                                <include reference="pQF-1z-SdN"/>
                                                <include reference="VWQ-L4-jJC"/>
                                                <include reference="hdJ-yl-VEI"/>
                                                <include reference="n92-RV-LuP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XgA-4n-Oid" secondAttribute="bottom" id="NWy-hs-G8D"/>
                                    <constraint firstAttribute="trailing" secondItem="XgA-4n-Oid" secondAttribute="trailing" id="QES-lN-dJe"/>
                                    <constraint firstItem="XgA-4n-Oid" firstAttribute="top" secondItem="exo-dI-8bL" secondAttribute="top" id="RPr-Ps-ROk"/>
                                    <constraint firstItem="XgA-4n-Oid" firstAttribute="centerX" secondItem="exo-dI-8bL" secondAttribute="centerX" id="Vip-4O-dKU"/>
                                    <constraint firstItem="XgA-4n-Oid" firstAttribute="centerY" secondItem="exo-dI-8bL" secondAttribute="centerY" id="YcP-10-EcM"/>
                                    <constraint firstItem="XgA-4n-Oid" firstAttribute="leading" secondItem="exo-dI-8bL" secondAttribute="leading" id="kIH-F4-jCn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XgA-4n-Oid"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NWy-hs-G8D"/>
                                        <exclude reference="QES-lN-dJe"/>
                                        <exclude reference="RPr-Ps-ROk"/>
                                        <exclude reference="Vip-4O-dKU"/>
                                        <exclude reference="YcP-10-EcM"/>
                                        <exclude reference="kIH-F4-jCn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XgA-4n-Oid"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NWy-hs-G8D"/>
                                        <include reference="QES-lN-dJe"/>
                                        <include reference="RPr-Ps-ROk"/>
                                        <include reference="Vip-4O-dKU"/>
                                        <include reference="YcP-10-EcM"/>
                                        <include reference="kIH-F4-jCn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="exo-dI-8bL" secondAttribute="bottom" id="3oN-eh-gcv"/>
                            <constraint firstItem="exo-dI-8bL" firstAttribute="leading" secondItem="5Rn-sf-Sgd" secondAttribute="leading" id="9Ap-AJ-ZWC"/>
                            <constraint firstItem="hEb-8H-yLl" firstAttribute="top" secondItem="exo-dI-8bL" secondAttribute="bottom" id="9fG-cq-hev"/>
                            <constraint firstItem="exo-dI-8bL" firstAttribute="top" secondItem="5Rn-sf-Sgd" secondAttribute="top" id="FiM-vn-BSB"/>
                            <constraint firstItem="exo-dI-8bL" firstAttribute="top" secondItem="4Ce-rv-g6M" secondAttribute="bottom" id="GjQ-a6-izH"/>
                            <constraint firstAttribute="trailing" secondItem="exo-dI-8bL" secondAttribute="trailing" id="xPe-fW-VLy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="exo-dI-8bL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3oN-eh-gcv"/>
                                <exclude reference="9Ap-AJ-ZWC"/>
                                <exclude reference="FiM-vn-BSB"/>
                                <exclude reference="GjQ-a6-izH"/>
                                <exclude reference="xPe-fW-VLy"/>
                                <exclude reference="9fG-cq-hev"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="exo-dI-8bL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3oN-eh-gcv"/>
                                <include reference="9Ap-AJ-ZWC"/>
                                <include reference="FiM-vn-BSB"/>
                                <exclude reference="GjQ-a6-izH"/>
                                <include reference="xPe-fW-VLy"/>
                                <exclude reference="9fG-cq-hev"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fLX-2H-Psz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qz9-oY-bMv">
                            <connections>
                                <action selector="backNavigationItem:" destination="qdy-qG-Hjz" id="jw5-tq-zdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentCount" destination="Hym-xd-vNA" id="Y2V-L9-kcT"/>
                        <outlet property="imageView" destination="c2n-bF-IPI" id="HET-R9-A3K"/>
                        <outlet property="likeCount" destination="E7k-1X-zcy" id="ehf-Y0-mOy"/>
                        <outlet property="showUserImagesButton" destination="Orh-kC-LEI" id="K3u-d7-Bue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuR-bf-YKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="600.75"/>
        </scene>
        <!--Selected User-->
        <scene sceneID="YBW-G3-lta">
            <objects>
                <viewController id="vrt-fu-Yld" userLabel="Selected User" customClass="SelectedUserDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lz-PN-bCj"/>
                        <viewControllerLayoutGuide type="bottom" id="RDe-ht-iUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="984-Qi-aaH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78H-dk-ygN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnX-bb-YLr">
                                    <size key="itemSize" width="124" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="XGH-pz-umA" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-h4-yPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oxg-h4-yPa" firstAttribute="leading" secondItem="XGH-pz-umA" secondAttribute="leading" id="BKC-z8-bPo"/>
                                            <constraint firstAttribute="bottom" secondItem="oxg-h4-yPa" secondAttribute="bottom" id="JEc-hm-dCV"/>
                                            <constraint firstItem="oxg-h4-yPa" firstAttribute="top" secondItem="XGH-pz-umA" secondAttribute="top" id="V5x-h5-MTn"/>
                                            <constraint firstAttribute="trailing" secondItem="oxg-h4-yPa" secondAttribute="trailing" id="ocH-0s-SgI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="oxg-h4-yPa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BKC-z8-bPo"/>
                                                <exclude reference="V5x-h5-MTn"/>
                                                <exclude reference="ocH-0s-SgI"/>
                                                <exclude reference="JEc-hm-dCV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="oxg-h4-yPa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BKC-z8-bPo"/>
                                                <include reference="V5x-h5-MTn"/>
                                                <include reference="ocH-0s-SgI"/>
                                                <include reference="JEc-hm-dCV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="oxg-h4-yPa" id="Dcn-Lw-hRl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78H-dk-ygN" firstAttribute="top" secondItem="984-Qi-aaH" secondAttribute="top" constant="30" id="6zU-JZ-lqq"/>
                            <constraint firstItem="RDe-ht-iUQ" firstAttribute="top" secondItem="78H-dk-ygN" secondAttribute="bottom" constant="20" id="BWF-N9-Wwd"/>
                            <constraint firstItem="78H-dk-ygN" firstAttribute="centerX" secondItem="984-Qi-aaH" secondAttribute="centerX" id="OBC-a2-H5H"/>
                            <constraint firstItem="78H-dk-ygN" firstAttribute="leading" secondItem="984-Qi-aaH" secondAttribute="leading" constant="20" id="yAW-Ve-8Od"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="78H-dk-ygN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6zU-JZ-lqq"/>
                                <exclude reference="OBC-a2-H5H"/>
                                <exclude reference="yAW-Ve-8Od"/>
                                <exclude reference="BWF-N9-Wwd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="78H-dk-ygN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6zU-JZ-lqq"/>
                                <include reference="OBC-a2-H5H"/>
                                <include reference="yAW-Ve-8Od"/>
                                <include reference="BWF-N9-Wwd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lk4-Bl-9CR"/>
                    <connections>
                        <outlet property="collectionView" destination="78H-dk-ygN" id="sgU-oB-9Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZV-q9-bhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.5" y="600.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuB-My-IS6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="QZC-oH-4mP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ron-HU-xXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdy-qG-Hjz" kind="relationship" relationship="rootViewController" id="xW0-nn-alW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmw-TY-CMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="600.75"/>
        </scene>
        <!--Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-Sa-B0t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-OF-cwE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-Dj-KZM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="Iul-5G-zSc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iul-5G-zSc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Iul-5G-zSc"/>
                                                    </mask>
                                                </variation>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yA0-Dj-KZM" firstAttribute="top" secondItem="Jk4-OF-cwE" secondAttribute="top" constant="50" id="Csi-Hu-UqK"/>
                                            <constraint firstItem="yA0-Dj-KZM" firstAttribute="leading" secondItem="Jk4-OF-cwE" secondAttribute="leading" id="O5G-TL-jK8"/>
                                            <constraint firstAttribute="bottom" secondItem="yA0-Dj-KZM" secondAttribute="bottom" constant="200" id="XsD-Wa-5n5"/>
                                            <constraint firstItem="yA0-Dj-KZM" firstAttribute="centerX" secondItem="Jk4-OF-cwE" secondAttribute="centerX" id="lmU-YT-bI4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="yA0-Dj-KZM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Csi-Hu-UqK"/>
                                                <exclude reference="O5G-TL-jK8"/>
                                                <exclude reference="XsD-Wa-5n5"/>
                                                <exclude reference="lmU-YT-bI4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="yA0-Dj-KZM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Csi-Hu-UqK"/>
                                                <include reference="O5G-TL-jK8"/>
                                                <include reference="XsD-Wa-5n5"/>
                                                <include reference="lmU-YT-bI4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jk4-OF-cwE" secondAttribute="bottom" id="2fC-iH-s5u"/>
                                    <constraint firstItem="Jk4-OF-cwE" firstAttribute="leading" secondItem="B9p-Sa-B0t" secondAttribute="leading" id="7go-iy-fzc"/>
                                    <constraint firstItem="Jk4-OF-cwE" firstAttribute="top" secondItem="B9p-Sa-B0t" secondAttribute="top" id="AQ0-vn-ZHe"/>
                                    <constraint firstItem="Jk4-OF-cwE" firstAttribute="centerX" secondItem="B9p-Sa-B0t" secondAttribute="centerX" id="KCA-xd-zaw"/>
                                    <constraint firstAttribute="trailing" secondItem="Jk4-OF-cwE" secondAttribute="trailing" id="fUO-oK-8Iz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jk4-OF-cwE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2fC-iH-s5u"/>
                                        <exclude reference="7go-iy-fzc"/>
                                        <exclude reference="AQ0-vn-ZHe"/>
                                        <exclude reference="KCA-xd-zaw"/>
                                        <exclude reference="fUO-oK-8Iz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jk4-OF-cwE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2fC-iH-s5u"/>
                                        <include reference="7go-iy-fzc"/>
                                        <include reference="AQ0-vn-ZHe"/>
                                        <include reference="KCA-xd-zaw"/>
                                        <include reference="fUO-oK-8Iz"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B9p-Sa-B0t" secondAttribute="trailing" id="Jad-jA-Yqa"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="B9p-Sa-B0t" secondAttribute="bottom" id="PL3-dL-wWw"/>
                            <constraint firstItem="B9p-Sa-B0t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZEU-KN-DM1"/>
                            <constraint firstItem="B9p-Sa-B0t" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="njC-GL-DFW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B9p-Sa-B0t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jad-jA-Yqa"/>
                                <exclude reference="ZEU-KN-DM1"/>
                                <exclude reference="njC-GL-DFW"/>
                                <exclude reference="PL3-dL-wWw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="B9p-Sa-B0t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jad-jA-Yqa"/>
                                <include reference="ZEU-KN-DM1"/>
                                <include reference="njC-GL-DFW"/>
                                <include reference="PL3-dL-wWw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="lock" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="yA0-Dj-KZM" id="8zP-Nf-GK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0oM-lh-d7f" kind="relationship" relationship="viewControllers" id="icW-wk-aTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="7.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentIcon" width="64" height="64"/>
        <image name="home" width="30" height="30"/>
        <image name="likeIcon" width="36" height="36"/>
        <image name="lock" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
